<?xml version="1.0" ?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="content">
			<block class="Nexuscellular\Netsuite\Block\Index\Index" name="index.index" template="Nexuscellular_Netsuite::index/index.phtml"/>
		</referenceContainer>
	</body>
</page>
