<?xml version="1.0"?>
<!--
/**
 * Copyright © 2020 Nexuscellular. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Backend/etc/menu.xsd">
    <menu>
        <add id="Nexuscellular_ReturnAuthorization::elements" title="Return Rules"
        module="Nexuscellular_ReturnAuthorization"  sortOrder="40" 
        resource="Nexuscellular_ReturnAuthorization::elements"/>
        <add id="Nexuscellular_ReturnAuthorization::nexuscellular_returnrules_index" title="Return Rules" module="Nexuscellular_ReturnAuthorization"
         resource="Nexuscellular_ReturnAuthorization::returnrules" parent="Nexuscellular_ReturnAuthorization::elements" 
         sortOrder="1"  action="returnrules/returnrules/index" />
<!--AddMenu-->
    </menu>
</config>
