<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Create an Account</title>
    </head>
    <body>
        <referenceBlock name="customer_form_register">
            <arguments>
                <argument name="show_address_fields" xsi:type="boolean">true</argument>
            </arguments>
            <!--<container name="customer.form.register.fields.after" as="form_fields_after" label="Form Fields After" htmlTag="div" htmlClass="customer-form-after"/>-->
            <container name="customer.form.register.google.invisible.recaptcha" as="customer_create_google_captcha" label="Google Captcha" htmlTag="div" htmlClass="customer-form-google-captcha"/>
        </referenceBlock>
         <!--<referenceContainer name="customer.form.register.fields.after">
            <block class="Magento\Captcha\Block\Captcha" name="captcha" after="-" cacheable="false">
                <action method="setFormId">
                    <argument name="formId" xsi:type="string">user_create</argument>
                </action>
                <action method="setImgWidth">
                    <argument name="width" xsi:type="string">230</argument>
                </action>
                <action method="setImgHeight">
                    <argument name="width" xsi:type="string">50</argument>
                </action>
            </block>
        </referenceContainer>-->
         <referenceContainer name="customer.form.register.google.invisible.recaptcha">
            <block class="Magento\ReCaptchaUi\Block\ReCaptcha"
                   name="recaptcha"
                   after="-"
                   template="Magento_ReCaptchaFrontendUi::recaptcha.phtml"
                   ifconfig="recaptcha_frontend/type_for/customer_create">
                <arguments>
                    <argument name="recaptcha_for" xsi:type="string">customer_create</argument>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="recaptcha" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_ReCaptchaFrontendUi/js/reCaptcha</item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>