<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="returnrules_returnrules_grid_block.grid.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="returnrules_returnrules_grid_block.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">id</argument>
                    <argument name="dataSource" xsi:type="object">Nexuscellular\ReturnAuthorization\Model\ResourceModel\Returnrules\Collection</argument>
                    <argument name="default_sort" xsi:type="string">id</argument>
                    <argument name="default_dir" xsi:type="string">ASC</argument>
                    <argument name="save_parameters_in_session" xsi:type="boolean">true</argument>
                    <argument name="use_ajax" xsi:type="boolean">true</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="returnrules_returnrules_grid_block.grid.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="id" xsi:type="string">columnSet</argument>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">*/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="index" xsi:type="string">id</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="netsuite_internal_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Netsuite Internal ID</argument>
                            <argument name="index" xsi:type="string">netsuite_internal_id</argument>
                            <argument name="type" xsi:type="string">netsuite_internal_id</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="return_name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Return Name</argument>
                            <argument name="index" xsi:type="string">return_name</argument>
                            <argument name="type" xsi:type="string">return_name</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                   <block class="Magento\Backend\Block\Widget\Grid\Column" as="max_days_part">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Regular Cust Parts</argument>
                            <argument name="index" xsi:type="string">max_days_part</argument>
                            <argument name="type" xsi:type="string">max_days_part</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                     <block class="Magento\Backend\Block\Widget\Grid\Column" as="max_days_accessories">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Regular Cust Accessories</argument>
                            <argument name="index" xsi:type="string">max_days_accessories</argument>
                            <argument name="type" xsi:type="string">max_days_accessories</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                     <block class="Magento\Backend\Block\Widget\Grid\Column" as="max_days_devices">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Regular Cust Devices</argument>
                            <argument name="index" xsi:type="string">max_days_devices</argument>
                            <argument name="type" xsi:type="string">max_days_devices</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                     <block class="Magento\Backend\Block\Widget\Grid\Column" as="max_3months_part">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">3 Months Cust Parts</argument>
                            <argument name="index" xsi:type="string">max_3months_part</argument>
                            <argument name="type" xsi:type="string">max_3months_part</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="max_3months_accessroies">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">3 Months Cust Accessories</argument>
                            <argument name="index" xsi:type="string">max_3months_accessroies</argument>
                            <argument name="type" xsi:type="string">max_3months_accessroies</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="max_3months_devices">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">3 Months Cust Devices</argument>
                            <argument name="index" xsi:type="string">max_3months_devices</argument>
                            <argument name="type" xsi:type="string">max_3months_devices</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="max_6months_part">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">6 Months Cust Parts</argument>
                            <argument name="index" xsi:type="string">max_6months_part</argument>
                            <argument name="type" xsi:type="string">max_6months_part</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="max_6months_accessroies">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">6 Months Cust Accessroies</argument>
                            <argument name="index" xsi:type="string">max_6months_accessroies</argument>
                            <argument name="type" xsi:type="string">max_6months_accessroies</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="max_6months_devices">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">6 Months Cust Devices</argument>
                            <argument name="index" xsi:type="string">max_6months_devices</argument>
                            <argument name="type" xsi:type="string">max_6months_devices</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="parts_full_credit_days">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Parts Full Credit</argument>
                            <argument name="index" xsi:type="string">parts_full_credit_days</argument>
                            <argument name="type" xsi:type="string">parts_full_credit_days</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                     <block class="Magento\Backend\Block\Widget\Grid\Column" as="parts_lesser_credit_days">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Parts Lesser Credit</argument>
                            <argument name="index" xsi:type="string">parts_lesser_credit_days</argument>
                            <argument name="type" xsi:type="string">parts_lesser_credit_days</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                     <block class="Magento\Backend\Block\Widget\Grid\Column" as="accessories_full_credit_days">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Accessories Full Credit</argument>
                            <argument name="index" xsi:type="string">accessories_full_credit_days</argument>
                            <argument name="type" xsi:type="string">accessories_full_credit_days</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                     <block class="Magento\Backend\Block\Widget\Grid\Column" as="accessories_lesser_credit_days">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Accessories Lesser Credit</argument>
                            <argument name="index" xsi:type="string">accessories_lesser_credit_days</argument>
                            <argument name="type" xsi:type="string">accessories_lesser_credit_days</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                     <block class="Magento\Backend\Block\Widget\Grid\Column" as="devices_full_credit_days">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Devices Full Credit</argument>
                            <argument name="index" xsi:type="string">devices_full_credit_days</argument>
                            <argument name="type" xsi:type="string">devices_full_credit_days</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                     <block class="Magento\Backend\Block\Widget\Grid\Column" as="devices_lesser_credit_days">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Devices Lesser Credit</argument>
                            <argument name="index" xsi:type="string">devices_lesser_credit_days</argument>
                            <argument name="type" xsi:type="string">devices_lesser_credit_days</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>