{
    "name": "amasty/ajax-scroll",
    "description": "AJAX Scroll by Amasty",
    "require": {
        "php": "^7.1.0",
        "amasty/base": "*"
    },
    "type": "magento2-module",
    "version": "1.4.4",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Scroll\\": ""
        }
    }
}
