<?xml version="1.0" ?>
<!--
 * @package     Plumrocket_AdvancedReviewAndReminder
 * @copyright   Copyright (c) 2019 Plumrocket Inc. (https://plumrocket.com)
 * @license     https://plumrocket.com/license   End-user License Agreement
-->
<page layout="admin-1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Plumrocket_AdvancedReviewAndReminder::css/reminder/grid.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Plumrocket\AdvancedReviewAndReminder\Block\Adminhtml\Advancedrar\ReminderList" name="advancedrar_list"/>
        </referenceContainer>
    </body>
</page>
