<?xml version="1.0" ?>
<!--
 * @package     Plumrocket_AdvancedReviewAndReminder
 * @copyright   Copyright (c) 2019 Plumrocket Inc. (https://plumrocket.com)
 * @license     https://plumrocket.com/license   End-user License Agreement
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">Plumrocket_AdvancedReviewAndReminder::subscriber</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <uiComponent name="advancedrar_reminder_subscriber_listing"/>
        </referenceContainer>
    </body>
</page>
