<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
   <type name="Magento\Framework\Console\CommandList">
       <arguments>
           <argument name="commands" xsi:type="array">
               <item name="exampleSayHello" xsi:type="object">Nexuscellular\Netsuite\Console\Importproduct</item>
           </argument>
       </arguments>
	    <arguments>
           <argument name="commands" xsi:type="array">
               <item name="Updateproduct" xsi:type="object">Nexuscellular\Netsuite\Console\Updateproduct</item>
           </argument>
       </arguments>
	   <arguments>
           <argument name="commands" xsi:type="array">
               <item name="Addnewcustomer" xsi:type="object">Nexuscellular\Netsuite\Console\Addnewcustomer</item>
           </argument>
       </arguments>
   </type>
   <type name="Nexuscellular\Netsuite\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Nexuscellular\Netsuite\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">Netsuite</argument>
            <argument name="handlers" xsi:type="array">
                <item name="system" xsi:type="object">Nexuscellular\Netsuite\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
	<!--<type name="Magento\Catalog\Api\ProductRepositoryInterface">
        <plugin name="add_custom_field_product_api" type="Nexuscellular\Netsuite\Plugin\ProductCustAttr"/>
    </type>-->
    <!--<preference for="Magento\Customer\Block\Account\AuthorizationLink" type="Nexuscellular\Netsuite\Block\Magento\Customer\Account\AuthorizationLink" />-->
</config>