<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * @package     Plumrocket_SocialLoginFree
 * @copyright   Copyright (c) 2021 Plumrocket Inc. (https://plumrocket.com)
 * @license     https://plumrocket.com/license/ End-user License Agreement
-->
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="plumrocket_sociallogin_deletion" resource="default" engine="innodb"
           comment="Social Login Facebook Deletion Request">
        <column xsi:type="int" name="id" padding="11" unsigned="true" nullable="false" identity="true" comment="ID" />
        <column xsi:type="varchar" name="status" nullable="true" length="255" comment="Status" />
        <column xsi:type="varchar" name="user_id" nullable="false" length="255" comment="User Id" />
        <column xsi:type="varchar" name="confirmation_code" nullable="false" length="23" comment="Confirmation Code" />
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
        <index referenceId="INDEX_CONFIRMATION_CODE" indexType="btree">
            <column name="confirmation_code"/>
        </index>
    </table>
</schema>
