<?xml version="1.0"?>
<!--
/**
 * @package     Plumrocket_SocialLoginFree
 * @copyright   Copyright (c) 2015 Plumrocket Inc. (https://plumrocket.com)
 * @license     https://plumrocket.com/license   End-user License Agreement
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Customer\Model\Authentication" type="Plumrocket\SocialLoginFree\Model\Customer\Authentication" />
    <preference for="Plumrocket\SocialLoginFree\Api\TypesProviderInterface" type="Plumrocket\SocialLoginFree\Model\Provider\Types" />
    <preference for="Plumrocket\SocialLoginFree\Api\Buttons\ProviderInterface" type="Plumrocket\SocialLoginFree\Model\Buttons\Provider\DefaultList" />
    <preference for="Plumrocket\SocialLoginFree\Model\AccountProviderInterface" type="Plumrocket\SocialLoginFree\Model\Provider\Account" />
    <preference for="Plumrocket\SocialLoginFree\Model\Network\ApiCallParamsPersistorInterface" type="Plumrocket\SocialLoginFree\Model\Network\ApiCallParamsPersistor" />

    <virtualType name="plStatSocialLoginFreeStatus" type="Plumrocket\Base\Model\Statistic\Usage\Status">
        <arguments>
            <argument name="xmlPath" xsi:type="string">psloginfree</argument>
        </arguments>
    </virtualType>

    <type name="Plumrocket\Base\Observer\CheckNewConfigUsageStatistic">
        <arguments>
            <argument name="statuses" xsi:type="array">
                <item name="psloginfree" xsi:type="object">plStatSocialLoginFreeStatus</item>
            </argument>
        </arguments>
    </type>

    <virtualType name="plStatSocialLoginFreeCollector" type="Plumrocket\Base\Model\Statistic\Usage\Collector">
        <arguments>
            <argument name="status" xsi:type="object">plStatSocialLoginFreeStatus</argument>
            <argument name="collectors" xsi:type="array">
                <item name="config" xsi:type="object">Plumrocket\SocialLoginFree\Model\Statistic\Usage\Config\Collector</item>
            </argument>
        </arguments>
    </virtualType>

    <type name="Plumrocket\Base\Model\Statistic\Usage\CompositeCollector">
        <arguments>
            <argument name="moduleCollectors" xsi:type="array">
                <item name="SocialLoginFree" xsi:type="object">plStatSocialLoginFreeCollector</item>
            </argument>
        </arguments>
    </type>
</config>
