<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
     <update handle="customer_account"/>
    <body>
    <referenceContainer name="content">
        <block class="Nexuscellular\Transaction\Block\Invoices" cacheable="false" name="transaction_invoices_list" template="Nexuscellular_Transaction::invoices.phtml" />
    </referenceContainer>
    </body>
</page>