<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
     <update handle="customer_account"/>
      <head>
        <title>
            My Credit Activity
        </title>
    </head>
    <body>
    <referenceContainer name="content">
        <block class="Nexuscellular\Transaction\Block\Createcase" cacheable="false" name="create_case" template="Nexuscellular_Transaction::storecredit.phtml" />
    </referenceContainer>
    </body>
</page>