{
    "name": "plumrocket/module-arar",
    "description": "Advanced Reviews & Reminders Extension for Magento 2",
    "require": {
      "php": ">=7.0",
      "plumrocket/module-plumbase": ">=2.5.2",
      "plumrocket/module-token": "1.*",
      "plumrocket/module-ampemail-api": "1.*"
    },
    "type": "magento2-module",
    "version": "2.2.8",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Plumrocket\\AdvancedReviewAndReminder\\": ""
        }
    }
}
