<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
     
       <referenceContainer name="content">
            <block class="Magento\Cms\Block\Block" name="success-page" after="-">
                <arguments>
                    <argument name="block_id" xsi:type="string">success-products</argument>
                </arguments>
             </block>
    </referenceContainer>

    </body>
</page>     
