{
    "name": "nexuscellular/module-Returnauthorization",
    "description": "",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Nexuscellular",
            "email": "info@nexuscellular.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Nexuscellular\\ReturnAuthorization\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}